@startuml
title MCP + OpenWeb + OAuth Architecture

' === CLIENT ===
node "Cliente (Usuario)\n192.168.1.x\n internet" {
}

' === INTERNAL NETWORK ===
node "Red Interna Empresa\n192.168.2.0/24\n in Internet" {

  node "OpenWeb\n192.168.2.15:8080" as OPENWEB
  
  node "NGINX Proxy\n192.168.2.15:443 (HTTPS)\n→ 3001 interno" as NGINX
}

' === EXTERNAL NETWORK ===
node "Red Internet\n10.10.10.0/24" {

  node "MCP Server\n10.10.10.104:3000\n Internet" as MCP

}

' === MICROSOFT CLOUD ===
cloud "Microsoft OAuth / Graph API\nlogin.microsoftonline.com" as MS

' ==== FLOWS ====

' 1. Usuario abre OpenWeb
Cliente --> OPENWEB : HTTP\nOpen UI

' 2. OpenWeb llama MCP vía proxy
OPENWEB --> NGINX : HTTPS /mcp

NGINX --> MCP : HTTP proxy_pass

' 3. OAuth start (browser)
Cliente --> NGINX : HTTPS /authorize

NGINX --> MCP : /authorize

' 4. MCP redirige a Microsoft
MCP --> Cliente : 302 Redirect\n→ login.microsoftonline.com

Cliente --> MS : Login + Consent

' 5. Microsoft devuelve al callback
MS --> Cliente : Redirect\n→ 192.168.2.15:8080/callback

Cliente --> OPENWEB : OAuth callback

' 6. OpenWeb usa MCP ya autenticado
OPENWEB --> NGINX : /mcp API calls

NGINX --> MCP

MCP --> MS : Graph API (Internet)

@enduml
